# what-to-wear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowear/: ActivityAdapter.java  ClothingAdapter.java  ClothingInterface.java  DashboardActivity.java  DashboardClothingController.java  DashboardWeatherController.java  DetailedClothingActivity.java  DetailedWeatherActivity.java  DetailedWeatherController.java  FullscreenLayout.java  LoginActivity.java  LoginBackendActivity.java  LoginUserActivity.java  MainActivity.java  MenuActivity.java  ParseApplication.java  PreferencesActivity.java  PreferencesAdapter.java  SignupActivity.java  SignupBackendActivity.java  SignupUserActivity.java  WeatherAdapter.java  WhatToWearGlideModule.java
app/src/main/java/com/example/whattowear/models/: Accessories.java  ActivityType.java  Clothing.java  ClothingRanker.java  Conditions.java  Footwear.java  Forecast.java  LowerBodyGarment.java  OverBodyGarment.java  Preferences.java  UpperBodyGarment.java  Weather.java
app/src/main/java/com/example/whattowear/weatheranimation/: DashboardWeatherAnimationController.java  RaindropConfetto.java  SnowflakeConfetto.java  WeatherAnimation.java  WeatherAnimationParameters.java
app/src/main/res/drawable/: activity_spinner_background.xml  dark_gradient.xml  ic_baseline_warning_24.xml  morning_gradient.xml  morning_gradient_rounded.xml  selectable_style_blue_background_rounded.xml  selectable_style_gray_background_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detailed_clothing.xml  activity_detailed_weather.xml  activity_login.xml  activity_login_backend.xml  activity_login_user.xml  activity_main.xml  activity_menu.xml  activity_preferences.xml  activity_signup.xml  activity_signup_backend.xml  activity_signup_user.xml  item_activity_option.xml  item_clothing_details.xml  item_hourly_weather.xml  item_preferences_row.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  themes.xml
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
