<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/activity_icon_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/activity_description_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/activity_icon_imageview"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Activity type"/>

    <Space
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/activity_description_textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"/>
</RelativeLayout>